spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
Rythmos.rabbitmq.queue1=USA
Rythmos.rabbitmq.queue2=INDIA
Rythmos.rabbitmq.queue3=AUSTRALIA
server.port=8081